# Fabric
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod
mod_version=1.0.0
maven_group=com.warpolitical
archives_base_name=WarPoliticalEngine

# Fabric API
fabric_version=0.92.2+1.20.1
